CONNECTION_STRING="postgres://postgres:Missan124@localhost:5432/fotboll"
EXPRESS_PORT=8000

PGURI="postgres://fotboll_user:otIPm1RwYJb90kYHbiB3VrnbJE5YW6n4@dpg-clie6injc5ks73et0ni0-a.frankfurt-postgres.render.com/fotboll?sslmode=require"


